extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Reports/
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
screenshot.dir=screenshots/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/Reports/PDF/extentreport.pdf